<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:maroon;}
		</style>
	</head>
	<body>
		<span class="fa fa-book" id="I"></span><hr/>
		<i class="fa fa-heart" style="font-size:60px;color:black;"></i><hr/>
		<i class="fa fa-map" style="font-size:60px;color:lightgreen;"></i><hr/>
        <i class="fa fa-image" style="font-size:60px;color:orchid;"></i><hr/>
        <i class="fa fa-cloud" style="font-size:60px;color:lightskyblue;"></i><hr/>
        <i class="fa fa-heartbeat" style="font-size:60px;color:orangered;"></i><hr/>
        <i class="fa fa-smile-o" style="font-size:60px;color:orange;"></i><hr/>
        <i class="fa fa-camera" style="font-size:60px;color:brown;"></i><hr/>
        <i class="fa fa-money" style="font-size:60px;color:green;"></i><hr/>
        <i class="fa fa-bank" style="font-size:60px;color:darkred;"></i><hr/>
	</body>
</html>